BASEPATH: https://github.com/catenarytransit/announcements/raw/main/SanDiego/SAM/

ROUTE:
    CNB:
        - OLD TOWN
        - INTRO
        - SORRENTO
        - SOLANA BCH
        - INTRO
        - ENCINITAS
        - CARLSBAD PL
        - CARLSBAD VLG
        - OCEANSIDE
    CSB:
        - INTRO
        - CARLSBAD VLG
        - CARLSBAD PL
        - ENCINITAS
        - SOLANA BCH
        - SORRENTO
        - INTRO
        - OLD TOWN
        - SANTA FE DEPOT
SYNC:
    INTRO:
        - DEFAULT:
            - CX TICKETS.wav
            - $REGIONAL-INTRO
    DEFAULT:
        - NEXT STOP:
            - $REGIONAL-NEXTSTOP[*.wav]
        - NOW ARRIVING:
            - $REGIONAL-ARRIVING[*.wav]