BASEPATH: https://github.com/catenarytransit/announcements/raw/main/SanDiego/SAM/

ROUTE:
    SPREB:
        - INTRO EB
        - COAST HWY
        - CROUCH ST
        - INTRO EB
        - EL CAMINO REAL
        - RANCHO DEL ORO
        - COLLEGE BLVD
        - MELROSE DR
        - INTRO EB
        - VISTA TC
        - VISTA CIV CTR
        - BUENA CREEK
        - PALOMAR COLLEGE
        - SAN MARCOS CIV CTR
        - INTRO EB
        - CAL STATE SAN MARCOS
        - NORDAHL RD
        - ESCONDIDO
    SPRWB:
        - INTRO WB
        - NORDAHL RD
        - CAL STATE SAN MARCOS
        - INTRO WB
        - SAN MARCOS CIV CTR
        - PALOMAR COLLEGE
        - BUENA CREEK
        - INTRO WB
        - VISTA CIV CTR
        - VISTA TC
        - MELROSE DR
        - INTRO WB
        - COLLEGE BLVD
        - RANCHO DEL ORO
        - EL CAMINO REAL
        - INTRO WB
        - CROUCH ST
        - COAST HWY
        - OCEANSIDE

SYNC:
    INTRO EB:
        - DEFAULT:
            - $INTRO[SERVICE-SPR.wav,ESCONDIDO.wav]
            - WELCOME-TRL.wav
    INTRO WB:
        - DEFAULT:
            - $INTRO[SERVICE-SPR.wav,OCEANSIDE.wav]
            - WELCOME-TRL.wav
    DEFAULT:
        - NEXT STOP:
            - $NEXTSTOP[*.wav]
        - NOW ARRIVING:
            - $ARRIVING[*.wav]
    OCEANSIDE:
        - NEXT STOP:
            - $NEXTSTOP-TERMINUS[OCEANSIDE.wav]
        - NOW ARRIVING:
            - $ARRIVING-TERMINUS[OCEANSIDE.wav]
    ESCONDIDO:
        - NEXT STOP:
            - $NEXTSTOP-TERMINUS[ESCONDIDO.wav]
        - NOW ARRIVING:
            - $ARRIVING-TERMINUS[ESCONDIDO.wav]